{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/ui",
    "ui": "@/ui",
    "utils": "@/ui/cn",
    "lib": "@/ui",
    "hooks": "@/ui"
  },
  "iconLibrary": "none"
}
